cma=16M
console=ttyS3,115200
dsp0_partition=dsp0
earlycon=uart8250,mmio32,0x05000000
fdtcontroladdr=44884e70
init=/sbin/init
initcall_debug=0
keybox_list=widevine,ec_key,ec_cert1,ec_cert2,ec_cert3,rsa_key,rsa_cert1,rsa_cert2,rsa_cert3
loglevel=8
mmc_root=/dev/mmcblk0p5
rootfstype=ext4,rw
setargs_mmc=setenv  bootargs earlycon=${earlycon} clk_ignore_unused initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${mmc_root}  init=${init} partitions=${partitions} cma=${cma} snum=${snum} mac_addr=${mac} wifi_mac=${wifi_mac} bt_mac=${bt_mac} specialstr=${specialstr} gpt=1
#kernel command arguments
root_partition=rootfs
boot_partition=boot
#uboot system env config
bootdelay=2
kernel=boot.img
mmc_boot_part=4
mmc_dev=0
boot_check=sunxi_card0_probe;mmcinfo;mmc part
boot_mmc=fatload mmc ${mmc_dev}:${mmc_boot_part} 45000000 ${kernel}; bootm 45000000
boot_dsp0=fatload mmc ${mmc_dev}:${mmc_boot_part}  43000000 dsp0.fex; bootr 43000000 0 0
bootcmd=run setargs_mmc  boot_check  boot_dsp0 boot_mmc
